# Network and RPC info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX

# Block explorer API keys
ETHERSCAN_KEY=XXX

# Deployer private key
PRIVATE_KEY=XXX

# Deployment env variables
STARKEXPRESS_STARKEX_ADDRESS=0x999458E70E1422d3b5D9F277DA5a7435224ED9C1